; PlatformIO Project Configuration File

[platformio]
default_envs = esp32doit-devkit-v1

[env]
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:esp32doit-devkit-v1]
platform = espressif32@6.13.0
board = esp32doit-devkit-v1
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_upload.flash_size = 4MB
board_upload.maximum_ram_size = 327680
board_upload.maximum_size = 4194304
upload_speed = 460800
board_build.partitions = partitions.csv
build_flags = 
    -DARDUINO_ESP32_DEV
monitor_filters = esp32_exception_decoder

extra_scripts = pre:../env_script.py