; PlatformIO Project Configuration File

[platformio]
default_envs = esp32cam

[env]
platform = espressif32
framework = arduino
board_build.flash_mode = dio
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200

[env:esp32cam]
board = esp32cam
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
upload_speed = 460800
build_flags =
        -D BOARD_HAS_PSRAM
        -mfix-esp32-psram-cache-issue
monitor_rts = 0
monitor_dtr = 0
extra_scripts = pre:../env_script.py